<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mptay/source/repos/BabaIsYou/BabaIsYou/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2023-04-15T11:00:52.586326-06:00</SourceTime>
  <DestFile>C:/Users/mptay/source/repos/BabaIsYou/BabaIsYou/Content/bin/DesktopGL/Content/Fonts/File.xnb</DestFile>
  <DestTime>2023-04-15T11:00:54.4915664-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>